spring.application.name=BackIntegrador
spring.datasource.url=jdbc:mariadb://database.blackcat.local:3306/BackIntegrador?sslMode=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=backend
spring.datasource.password=Hope0504
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://backend.blackcat.local:9443/realms/projeto-mensal
spring.security.oauth2.client.registration.keycloak.client-id=black-cat
spring.security.oauth2.client.registration.keycloak.client-secret=ppPkIAuudwAQvctJnTtw5CULHRj1bB6s
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, blackcat-access
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://backend.blackcat.local:9443/realms/projeto-mensal


